buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: "spring-boot"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'    
}
