# oka

./: README.md
api/: .gitignore  build.gradle  settings.gradle
api/cells/: build.gradle
api/cells/src/main/java/es/fpg/oka/: Application.java
api/cells/src/main/java/es/fpg/oka/controller/: CellsController.java
api/cells/src/main/java/es/fpg/oka/model/: BoardConfiguration.java  Cell.java
api/cells/src/main/java/es/fpg/oka/repository/: CellRepository.java
api/cells/src/main/resources/: bootstrap.yml
api/cells/src/main/resources/data/: cells.json
api/config-server/: build.gradle
api/config-server/src/main/java/es/fpg/oka/: ConfigServer.java
api/config-server/src/main/resources/: application.yml
api/eureka-server/: build.gradle
api/eureka-server/src/main/java/es/fpg/oka/: EurekaServer.java
api/eureka-server/src/main/resources/: application.yml
api/games/: build.gradle
api/games/src/main/java/es/fpg/oka/: Application.java
api/games/src/main/resources/: bootstrap.yml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/es/fpg/oka/: Application.java
api/src/main/java/es/fpg/oka/config/: SecurityConfiguration.java  SpringConfiguration.java
api/src/main/java/es/fpg/oka/controller/: AboutController.java  BoardConfigurationController.java  CellsController.java  ConfigurableGame.java  CustomGame.java  GameController.java  UsersController.java
api/src/main/java/es/fpg/oka/http/: ClearSessionListener.java
api/src/main/java/es/fpg/oka/model/: BoardConfiguration.java  Cell.java  Game.java  Gender.java  Level.java  Movement.java  Player.java  User.java
api/src/main/java/es/fpg/oka/repository/: BoardConfigurationRepository.java  CellRepository.java  GameRepository.java  UserRepository.java
api/src/main/java/es/fpg/oka/security/: CustomPrincipal.java  MongoDBAuthenticationProvider.java
api/src/main/java/es/fpg/oka/service/: BoardConfigurationService.java  BoardConfigurationServiceImpl.java  CellService.java  CellServiceImpl.java  DefaultData.java  DefaultGameService.java  DefaultGameServiceImpl.java  GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/main/resources/data/: anonymous-configuration.json  cells.json  games.json  users.json
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/es/fpg/oka/: PasswordGenerator.java
api/users/src/main/resources/: bootstrap.yml
api/zuul-server/: build.gradle
api/zuul-server/src/main/java/es/fpg/oka/: ZuulServer.java
api/zuul-server/src/main/resources/: application.yml
oka-web/: .angular-cli.json  README.md  (+1 more)
(+262 files in other folders)
