buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

plugins {
    id "org.springframework.boot" version "1.5.1.RELEASE"
    id "eclipse"
    id "eclipse-wtp"
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21',
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
    		'org.springframework.data:spring-data-mongodb',
    		
    		'org.apache.commons:commons-lang3:3.5',
       		'org.apache.commons:commons-collections4:4.1'
    		

    testCompile 'junit:junit',
                'org.mockito:mockito-all:1.10.19'
}
